ENDPOINT_URL=<YOUR_ENDPOINT>
API_KEY=<YOUR_API_KEY>
AZURE_SEARCH_API_KEY=<YOUR_AZURE_SEARCH_API_KEY>
AZURE_SEARCH_INDEX_NAME=<YOUR_AZURE_SEARCH_INDEX_NAME>
AZURE_SEARCH_SERVICE_ENDPOINT=<YOUR_AZURE_SEARCH_SERVICE_ENDPOINT>
